# Auto

./: pom.xml
allure-results/: 0b9c21c9-1b5c-45af-86c6-00add767e455-result.json  0d747a20-8eea-46a5-b90f-6303c9215002-result.json  0fcbd7b4-289a-4558-afe0-25a884ee138f-container.json  149f3a58-2ce5-4fc3-8bc8-d24642d5aef4-container.json  17cede7a-9652-489a-8a4a-3e15cb8ded31-result.json  17f907fb-413f-4a9a-91e2-0dcd8008f38e-container.json  17fa92c2-ffd7-4481-9d48-dabf26789e7f-result.json  31e79006-5f11-4e74-a506-c32c76c367f5-container.json  3d26e2d7-3af3-4710-afd0-b55b837b88bf-result.json  4542c1a3-0c66-43a2-9cd1-cc0e032ff23e-result.json  4721cac4-29d1-4198-8fef-3d25f91bf609-container.json  4ae01d37-8233-4f85-9fdd-46a146643d63-container.json  4e542829-79a3-432b-91b1-ffead6227ad3-container.json  50f7f32b-572e-48c3-bbc2-7e50d01dfab4-container.json  560dbc00-88d7-469e-8d9d-d0cb6b64ff59-result.json  61228e2f-7174-4c26-90a0-14d6845fefea-container.json  64563172-3bd7-4b44-954e-8a9ea8779810-result.json  765371be-6e9b-4837-b5f2-ede2c608c545-container.json  81b219b7-b493-4f06-aa35-7d568e0064f7-container.json  8235261f-d488-4867-8381-d110add16724-result.json  838c8255-2272-44db-a9cb-ace6f7108465-container.json  871ea10c-bd21-45e9-95ee-9aa5fbecfb21-container.json  89425e40-5feb-4fde-865a-37eb7f41593b-result.json  8ad1365d-b7a0-4411-97f8-bdda2999c39e-container.json  8c0c85d6-b785-4d94-a68b-003ef45f7bbd-result.json  90e6046b-5e0b-4203-aa89-582b69031c9d-container.json  935fff0a-1eae-4b0e-9963-960ddce8f4ee-container.json  961e6b03-f538-48bd-b109-4acd1fbaeb0a-result.json  9b7a1acc-f43a-4b19-b328-9fc2bebcccca-container.json  9da0ab67-e790-42ce-b4e4-05d3d62e240a-container.json  a169fd6d-a1a4-4259-826e-f42a3c6a219d-result.json  a2e234db-9caf-4289-81e8-a2b461675ec6-container.json  a8c3768b-2508-45b4-9872-27958870e81d-container.json  b17c6f76-d2b0-48f3-976c-fac9f131caad-container.json  b7000353-fc77-493f-9192-b621a697590e-container.json  b805a45d-4e47-46dc-9dbb-931a87cc1b07-result.json  beae2a44-8bd8-449f-833b-91f6d6b561a7-container.json  ceb4d164-7b8b-4d73-a60c-fd5fabdfe126-container.json  d5022791-69d6-41bc-8654-58256626396c-container.json  d673de2f-b6d9-4e03-a97c-1a1fb8d48f58-container.json  (+6 more)
src/main/java/DZ6/pages/: BaseView.java  Configuration.java  MainPage.java  NewThemePage.java
src/main/java/lesson4/: CustomLogger.java  Functions.java  NegativeOrNullTriangleSideException.java  TimingExtention.java
src/test/java/: FanctionsTest.7z  FunctionsTest.java
src/test/java/DZ3/: DZ3Test.java  SetupBrouser.java  Start.java
src/test/java/DZ6/: BaseTest.java  LoginWithPageObjectTests.java
src/test/java/org/example/: AppTest.java
